Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

amolvkharche/solar-system/.github/workflows/solar-system.yml
- name: Install kubectl cli
  uses: azure/setup-kubectl@v4
  with:
    version: 'v1.32.1'

jasoncabot/fallen/.github/workflows/build-deploy-frontend.yml
- uses: azure/setup-kubectl@v1
  with:
    version: 'v1.15.5' # default is latest stable
  id: install

cosmogz/Dmonitor-plugin/.github/workflows/grafana-overlay-server-dryrun.yaml
- name: Setup kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: '1.26.0'

agynio/bootstrap/.github/workflows/bootstrap.yml
- name: Install kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: v1.34.3