Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

chadhage/aks-irl/.github/workflows/validate.yaml
- uses: azure/setup-kubectl@v4
  with:
    version: v1.30.10

goodnessloweh-git/wordpress1-docker-project/.github/workflows/deploy-app.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: '1.31.0'

AsterCommunity/AsterDrive/.github/workflows/kubernetes.yml
- name: Setup kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: v1.33.9

verana-labs/playground/.github/workflows/wwwallet.yml
- name: Install kubectl
  uses: azure/setup-kubectl@829323503d1be3d00ca8346e5391ca0b07a9ab0d # v5.1.0
  with:
    version: 'v1.29.9'