Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

Netcracker/qubership-terraform-hub/.github/workflows/terraform.yml
- name: Setup kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: 'v1.32.0'

shaibalmuhtadee/quarry/.github/workflows/ci.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: v1.33.12

wim50594/tagteam/.github/workflows/deploy.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: "v1.21.14"

Samairah369/myntra-github-actions/.github/workflows/b17.yml
- name: Setup kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: 'v1.35' # Jo aapke cluster ka version hai (screenshot ke mutabik)