Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

Jathin-Seerla/k8s-microservices-helm/.github/workflows/ci-cd.yml
- name: Setup kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: "1.26.8"

kgateway-dev/kgateway/.github/workflows/regression-tests.yaml
- uses: azure/setup-kubectl@v1
  id: kubectl
  with:
    version: 'v1.22.4'

sahma19/aks-platform-engineering/.github/workflows/deploy.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: '1.28.9'

radius-project/radius/.github/actions/log-pod-states/action.yaml
- uses: azure/setup-kubectl@v3
  with:
    version: "v1.25.0"