Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

GatitosAlegres/forcesgym/.github/workflows/deploy.yaml
- name: Set up Kubernetes CLI
  uses: azure/setup-kubectl@v1
  with:
    version: "1.16.2"

diconium/ethereal-pulse/.github/workflows/deploy-sever-azure.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v1
  with:
    version: "1.22.2"

jaegertracing/helm-charts/.github/actions/prepare-k8s/action.yaml
- name: Install kubectl
  uses: azure/setup-kubectl@v5.1.0
  with:
    version: 'v1.28.8'
  id: install

splunk/splunk-operator/.github/workflows/smoke-test-workflow.yml
- name: Install Kubectl
  uses: Azure/setup-kubectl@v1
  with:
    version: 'v1.16.13'