Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

kodekloudhub/github-actions-solar-system/.github/workflows/deploy.yml
- name: Install Kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: 'v1.28.1'
  id: install

devops-sangwon/eks-cost-project/.github/workflows/OnEksSpecificChart.yaml
- uses: azure/setup-kubectl@v3
  with:
    version: v1.24

AjayJagan/kserve/.github/actions/minikube-setup/action.yml
- name: Install kubectl
  uses: azure/setup-kubectl@v5.1.0
  with:
    version: 'v1.30.7'

madhukiran999/solar-system/.github/workflows/solar-system.yml
- name : install kubectl cli
  uses: azure/setup-kubectl@v3
  with:
    version: 'v1.26.0'