Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

syself/readonly-kubernetes-service-account/.github/workflows/e2e-kind.yaml
- name: Set up kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: v1.33.1

jaegertracing/helm-charts/.github/actions/prepare-k8s/action.yaml
- name: Install kubectl
  uses: azure/setup-kubectl@3e0aec4d80787158d308d7b364cb1b702e7feb7f # v4.0.0
  with:
    version: 'v1.30.8'
  id: install

varian-lee/datadog-runner-infra/.github/workflows/apply-manifests.yml
- name: 🔧 Install kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: 'v1.28.0'

nebari-dev/nebari/.github/actions/init-local/action.yml
- uses: azure/setup-kubectl@v4.0.0
  with:
    version: v1.19.16