Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

solo-io/gloo/.github/workflows/regression-tests-and-codegen.yaml
- uses: azure/setup-kubectl@v1
  with:
    version: 'v1.18.8'

vixenclawsastraagent/openab/.github/workflows/kubernetes-session-images.yml
- uses: azure/setup-kubectl@776406bce94f63e41d621b960d78ee25c8b76ede # v4.0.1
  with:
    version: v1.32.11

constructive-io/kubernetesjs/.github/workflows/test-e2e-dashboard.yml
- name: Setup kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: v1.31.3

sachinvasle99/hashicorp-vault-deployment/.github/workflows/deploy.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: 'v1.20.6'