Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

yune22/k8s-practice/.github/workflows/deploy-with-k8s.yml
- name: install kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: "v1.25.9"
  id: install

Raghunath2604/cv-inference-k8s/.github/workflows/ci.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: '1.27.3'

indexnetwork/index/.github/workflows/web-app-ci.yaml
- name: Install kubectl
  uses: azure/setup-kubectl@v2.0
  with:
    version: 'v1.23.6' # default is latest stable
  id: install       