Azure/setup-kubectl/action.yml
name: 'Kubectl tool installer'
description: 'Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of kubectl'
    required: true
    default: 'latest'
outputs:
  kubectl-path:
    description: 'Path to the cached kubectl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

Opsera-Test/healthcp/.github/workflows/cicd-healthcp-dev.yaml
- name: Install kubectl
  uses: azure/setup-kubectl@v3
  with:
    version: "v1.29.0"

bsmith86dev/security-operations-lab/.github/workflows/03-cd-deploy.yml
- name: Set up kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: 'v1.29.3'

ritikasinghal90/solar-system/.github/workflows/reuse-deployment.yaml
- name: Install Kubectl CLI
  uses: azure/setup-kubectl@v4
  with:
    version: '{{ inputs.kubectl-version }}'

outscale/cluster-api-provider-outscale/.github/workflows/all-e2e-test.yaml
- name: ⬇️ Install kubectl
  uses: azure/setup-kubectl@v4
  with:
    version: v1.34.2